<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f7140a4-cc1e-4224-aa4e-ad7f280bc5ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyMvvmApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AppPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mvvm\Model\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Mvvm\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>